; Configuration file for FMCW radar
; *********************************
;
; Number of sub-bursts in a burst (>=0)
; Default=10
; Krishna changed this to 900 because he wants it to transmit only for 15 mins
NSubBursts=900
;
; Whether to average all chirps in a burst. Saves memory. IGNORED IN ATTENDED MODE.
; 1 = average chirps; 0 = no average
Average=1
;
;Burst repetition period (integer seconds) (>0). Interpretation depends
; on IntervalMode. If IntervalMode = 0 (default), RepSecs is time from
; start of one burst to the start of the next. If IntervalMode = 1,; RepSecs is interval between end of one burst and start of next.
; We want this to be 1, so that when it is done with 2000 subBursts,
; it will start transmitting 1 second later.
; Krishna changed this to 60 minutes
RepSecs=3600
;
;
; IntervalMode = 0 means RepSecs is time from start of first burst to start of next
; IntervalMode = 1 means RepSecs is time from end of one burst to start of next
IntervalMode=0
;
; Attenuator settings for attenuator 1 and 2 (dB) (>=-1, <=31.5)
; Number of chirps in a burst = NSubBursts x nAttenuators
; Defaults=30dB
nAttenuators=1
Attenuator1=31,0,0,0
;
; Gain setting for deramp (AF, or audio frequency) amplifier
AFGain=-14,0,0,0
;
; Maxiumum depth to graph when doing Trial SubBurst. It doesn't affect data collection
; in any way.
MaxDepthToGraph=1000
;
; Maximum length of data file before another one started (>=1,000,000)
; Default=10,000,000
MAX_DATA_FILE_LENGTH=10000000
;
;*************************************************************************************
;
; Number of samples per burst (>=20000)
; Default=40,001
N_ADC_SAMPLES=40001
;
Housekeeping=0
SyncGPS=0
Iridium=0
ANTENNA_SELECT=0
LOGON=1
;
; WatchDog task behaviour. Time in seconds of operation after which;
; radar will be reset. Assumption is that a fault has occurred if radar
;is active for longer than this time. Watchdog does not operate in
; attended mode. If Watchdog time is set to 0, then the default of 3600
; seconds is used. If set to -1, then Watchdog task is disabled.; WATCHDOG_TASK_SECS=-1
;
; Check for an Ethernet connection of powerup (0=no; 1=yes)
; Default=1
;
CheckEthernet=1
;
;
; End of configuration file
; *************************
; DDS programming strings
Reg00=00000008
Reg01=000C0820
Reg02=0D1F41C8
Reg0B=6666666633333333
Reg0C=0000431C0000431C
Reg0D=13881388
